{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "mypricedConn": "Data Source=MyPriced.mssql.somee.com;Initial Catalog=MyPriced;Persist Security Info=True;User ID=Koranki_SQLLogin_1;Password=hktwhltp58"
  },
  "AllowedHosts": "*"
}
